<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="lebian_app_name">LBClient</string>
    <string name="lebian_exit_dialog_titile">Are you sure to quit?</string>
    <string name="lebian_exit_dialog_titile2">Are you sure to quit download?</string>
    <string name="lebian_exit_dialog_yes">OK</string>
    <string name="lebian_exit_dialog_no">Cancel</string>
    <string name="lebian_downloading">Downloading...</string>
    <string name="lebian_download_finished">Download complete, click to install</string>
    <string name="lebian_hint">Hint</string>
    <string name="lebian_download_later">Download later</string>
    <string name="lebian_download_now">Download now</string>
    <string name="lebian_downloading_new_ver">Downloading</string>
    <string name="lebian_please_wait">Please wait</string>
    <string name="lebian_version_size">(Size：%.2fM)</string>
    <string name="lebian_thanks_for_upgrade">Thanks for choosing upgrading, you can continue during download</string>
    <string name="lebian_switch_to_bg">Switch to background</string>
    <string name="lebian_loading_data">Loading data...</string>
    <string name="lebian_download_progress">Download progress:</string>
    <string name="lebian_network_error">Network Error</string>
    <string name="lebian_enable_internet_access">Do you want to enable internet access now?</string>
    <string name="lebian_enable_now">Enable now</string>
    <string name="lebian_quit_game">Quit</string>
    <string name="lebian_loading">Loading...</string>
    <string name="lebian_starting">Preparing for the first time...</string>
	<string name="lebian_new_lang_detected">New Language Detected</string>
    <string name="lebian_process_ongoing">Processing...</string>
	<string name="lebian_not_enought_space">Not enough space</string>
	<string name="lebian_storage_space_requirement">At least %1$.2fMB free %2$s storage space required to start</string>
	<string name="lebian_storage_space_requirement_dload">At least %1$.2fMB free %2$s storage space required to download resource</string>
	<string name="lebian_storage_sd">SD card</string>
	<string name="lebian_storage_phone">phone</string>
	<string name="lebian_dl_dl_background">dl BG</string>
	<string name="lebian_dl_dl_failed">Downloading failed, please check the network</string>
	<string name="lebian_dl_dl_without_wifi">It is not wifi currently, the size of resource is %.2fM, are you sure to download it?</string>
	<string name="lebian_dl_dl_without_wifi_background">Downloading is not completed yet, it is not wifi currently, are you sure to download it in the background?</string>
	<string name="lebian_dl_update_without_wifi">There is a new version, it is not wifi currently, the size of reource is %.2fM, are you sure to update?</string>
	<string name="lebian_dl_update_wifi">There is a new version, the size of reource is %.2fM, are you sure to update?</string>
	<string name="lebian_dl_space_not_enough">Not enough free disk space</string>
	<string name="lebian_dl_ask_update">There is a new version, are you sure to update?</string>
	<string name="lebian_dl_status_connecting">Connecting,please wait a moment.</string>
	<string name="lebian_dl_status_reconnecting">Reconnecting the server</string>
	<string name="lebian_dl_status_downloading">Downloading</string>
	<string name="lebian_dl_status_updating">Updating</string>
	<string name="lebian_dl_status_downloaded">Download complete，tap to start</string>
	<string name="lebian_dl_status_downloaded_install">Download complete，tap to install</string>
	<string name="lebian_dl_status_no_network">Connecting failed, please check the network</string>
	<string name="lebian_dl_status_extract">Extracting</string>
	<string name="lebian_dl_unfinished_dl">There is a incomplete downloading, are you sure to continue to download it?</string>
	<string name="lebian_dl_unfinished_dl_without_wifi">There is a incomplete downloading, are you sure to continue to download it?</string>
   <string name="lebian_uninstall_dialog_titile">Are you sure to unintall %s?</string>
   <string name="lebian_first_time_start">Please wait while initializing...</string>
   <string name="lebian_loading_pls_wait">Loading, please wait...</string>
   <string name="lebian_error">Error</string>
   <string name="lebian_err_connect_to_server">Connect to server failed</string>
  <string name="lebian_MD5_mismatch">Error:MD5 mismatch</string>
  <string name="lebian_MD5_of_original_file_mismatch">Error:MD5 of original file mismatch</string>
  <string name="lebian_space_not_enough_for_generating_new_apk_file">Error:space not enough</string>
  <string name="lebian_apply_patch_failed">Error:apply patch failed</string>
  <string name="lebian_new_file_md5_mismatch">Error:new file md5 mismatch</string>
  <string name="lebian_rename_file_failed">Error:rename file failed</string>
  <string name="lebian_Download_Error">Downloading failed, please check the network</string>
  <string name="lebian_Download_Error_retry">Downloading failed, trying to download again, please wait</string>
  <string name="lebian_next_no_prompt">Never remind</string>
  <string name="lebian_cur_version_no_prompt">Never remind this version</string>
  <string name="lebian_space_not_enough_error"> Storage space is insufficient, please clean up!</string>
  <string name="lebian_ds_error_create_dir_failed">Create directory failed</string>
  <string name="lebian_ds_error_dload_failed">Download failed</string>
  <string name="lebian_do_you_want_to_retry">Do you want to retry download?</string>
  <string name="lebian_button_ok">OK</string>
  <string name="lebian_button_cancel">Cancel</string>
  <string name="lebian_update_available_force_update_hint">Update requried to proceed, install now?</string>
  <string name="lebian_update_available_update_hint">New version is already there for you, install now?</string>
  <string name="lebian_update_available_force_update_hint_size">Update requried to proceed, download now?(%.2fMB)</string>
  <string name="lebian_update_available_update_hint_size">New version available, download now?(%.2fMB)</string>
  <string name="lebian_update_available">Update available</string>
  <string name="lebian_download_background">dl in BG</string>
  <string name="lebian_install_yes">Install</string>
  <string name="lebian_install_next_time">Cancel</string>
  <string name="lebian_no_update">Later</string>
  <string name="lebian_downloaded_message_body">Have you prepared a new version, whether or not to update it immediately?</string>
  <string name="lebian_downloaded_current">Update now</string>
  <string name="lebian_downloaded_next">Next update</string>

</resources>
