<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="lebian_app_name">乐变</string>
    <string name="lebian_exit_dialog_titile">确定退出吗?</string>
    <string name="lebian_exit_dialog_titile2">确定退出下载吗?</string>
    <string name="lebian_exit_dialog_yes">确定</string>
    <string name="lebian_exit_dialog_no">取消</string>
    <string name="lebian_downloading">正在下载...</string>
    <string name="lebian_download_finished">下载已完成，请点击安装</string>
    <string name="lebian_hint">提示</string>
    <string name="lebian_download_later">以后再说</string>
    <string name="lebian_download_now">现在下载</string>
    <string name="lebian_downloading_new_ver">正在下载新版本</string>
    <string name="lebian_please_wait">请稍后</string>
    <string name="lebian_version_size">(大小：%.2fM)</string>
    <string name="lebian_thanks_for_upgrade">感谢您选择升级新版本，下载过程中您可正常使用当前版本！</string>
    <string name="lebian_switch_to_bg">切换至后台</string>
    <string name="lebian_loading_data">数据加载中...</string>
    <string name="lebian_download_progress">当前下载进度:</string>
    <string name="lebian_network_error">网络错误</string>
    <string name="lebian_enable_internet_access">您现在没有开启网络连接，开启网络连接才能继续，是否现在开启？</string>
    <string name="lebian_enable_now">现在开启</string>
    <string name="lebian_quit_game">退出</string>
    <string name="lebian_loading">加载中...</string>
    <string name="lebian_starting">正在为第一次启动做准备...</string>
    <string name="lebian_new_lang_detected">发现新语言</string>
    <string name="lebian_install_yes">安装</string>
    <string name="lebian_install_next_time">取消</string>
	<string name="lebian_process_ongoing">处理中...</string>
	<string name="lebian_not_enought_space">存储空间不足</string>
	<string name="lebian_storage_space_requirement">启动至少需要%1$.2fMB %2$s空间</string>
	<string name="lebian_storage_space_requirement_dload">下载资源需%1$.2fMB %2$s空间</string>
	<string name="lebian_storage_sd">SD卡</string>
	<string name="lebian_storage_phone">手机存储</string>
	<string name="lebian_dl_dl_background">后台下载</string>
	<string name="lebian_dl_dl_failed">下载失败，请检查网络</string>
	<string name="lebian_dl_dl_without_wifi">当前不是wifi网络，下载资源将产生流量费用，资源大小为%.2fM，确定继续下载么？</string>
	<string name="lebian_dl_dl_without_wifi_background">资源尚未下载完成，我们将在后台为您继续下载，当前不是wifi网络，下载将产生流量费用，确定在后台
	继续下载么？</string>
	<string name="lebian_dl_update_without_wifi">发现新版本，当前不是wifi网络，下载将产生流量费用，更新包大小为%.2fM，是否更新？</string>
	<string name="lebian_dl_update_wifi">发现新版本，更新包大小为%.2fM，是否更新？</string>
	<string name="lebian_dl_space_not_enough">您的可用空间不足，请清理后重试</string>
	<string name="lebian_dl_ask_update">发现新版本，是否需要更新？</string>
	<string name="lebian_dl_status_connecting">连接服务器,请稍候</string>
	<string name="lebian_dl_status_reconnecting">重新连接服务器</string>
	<string name="lebian_dl_status_downloading">正在下载资源文件</string>
	<string name="lebian_dl_status_updating">正在更新</string>
	<string name="lebian_dl_status_downloaded">下载完成，点击启动</string>
	<string name="lebian_dl_status_downloaded_install">下载完成，点击安装</string>
	<string name="lebian_dl_status_no_network">连接失败，请检查网络</string>
	<string name="lebian_dl_status_extract">解压资源，不消耗流量，请稍候</string>
	<string name="lebian_dl_unfinished_dl">您当前有未完成的下载，确定继续下载么？</string>
	<string name="lebian_dl_unfinished_dl_without_wifi">有未完成的下载，确定继续下载么？</string>
  <string name="lebian_no_update">暂不更新</string>
  <string name="lebian_uninstall_dialog_titile">确定卸载%s吗?</string>
  <string name="lebian_first_time_start">正在为第一次启动做准备，请稍候...</string>
  <string name="lebian_loading_pls_wait">加载中，请稍候...</string>
  <string name="lebian_error">错误</string>
  <string name="lebian_err_connect_to_server">连接服务器失败，请稍后再试</string>
  <string name="lebian_MD5_mismatch">下载失败：MD5不匹配</string>
  <string name="lebian_MD5_of_original_file_mismatch">下载失败：原始文件MD5不匹配</string>
  <string name="lebian_space_not_enough_for_generating_new_apk_file">下载失败：空间不足</string>
  <string name="lebian_apply_patch_failed">文件合并失败，请重试</string>
  <string name="lebian_new_file_md5_mismatch">下载失败：新文件MD5不匹配</string>
  <string name="lebian_rename_file_failed">下载失败：新文件重命名失败</string>
  <string name="lebian_Download_Error">下载失败，请检查网络</string>
  <string name="lebian_Download_Error_retry">下载出错，正在尝试重新下载，请稍候</string>
  <string name="lebian_next_no_prompt">此版本不再提醒</string>
  <string name="lebian_cur_version_no_prompt">不再提示该版本</string>
  <string name="lebian_space_not_enough_error">存储空间不足，无法更新，请清理！</string>
  <string name="lebian_ds_error_create_dir_failed">创建文件夹失败</string>
  <string name="lebian_ds_error_dload_failed">下载失败</string>
  <string name="lebian_do_you_want_to_retry">是否重新下载？</string>
  <string name="lebian_button_ok">确定</string>
  <string name="lebian_button_cancel">取消</string>
  <string name="lebian_update_available_force_update_hint">已经为您准备好了新版本，需要更新版本才能继续使用，是否立即安装？</string>
  <string name="lebian_update_available_update_hint">已经为您准备好了新版本，是否立即安装？</string>
  <string name="lebian_update_available_force_update_hint_size">发现新版本，是否立即更新？(%.2fMB)</string>
  <string name="lebian_update_available_update_hint_size">发现新版本，是否立即更新？(%.2fMB)</string>
  <string name="lebian_update_available">发现新版本</string>
  <string name="lebian_download_background">后台下载</string>
  
  <string name="lebian_downloaded_message_body">已经为您准备好了新版本，是否立即更新？</string>
  <string name="lebian_downloaded_current">立即更新</string>
  <string name="lebian_downloaded_next">下次更新</string>
</resources>
