<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hf.feng">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:name="com.excelliance.open.LBApplication"
        android:theme="@style/AppTheme">

        <meta-data android:name="ClientChId" android:value="testfeng" />
        <meta-data android:name="MainChId" android:value="20005" />
        <activity android:name=".MainActivity">

        </activity>
        <activity android:name="com.excelliance.open.KXQP"
            android:process=":lbmain"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data android:name="mainActivity" android:value="com.example.hf.feng.MainActivity" />
        </activity>
        <activity android:name="com.excelliance.open.platform.NextChapter"
            android:process=":lbmain"
            android:screenOrientation="landscape"
            android:theme="@style/lebian_main_app_theme"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="com.excelliance.open.action.startNextChapter"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="com.excelliance.open.PromptActivity"
            android:process=":lbmain"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="com.excelliance.open.action.startPromptActivity"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <receiver android:name="com.excelliance.open.notification.BGReceiver" android:process=":lbmain">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.excelliance.open.action.appstate" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.excelliance.open.action.queryUpdate" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_MOUNTED" />
                <data android:scheme="file" />
            </intent-filter>
        </receiver>
        <service android:name="com.excelliance.open.BGService"
            android:process=":download">
            <intent-filter>
                <action android:name="com.excelliance.open.action.gameverchk"/>
                <action android:name="com.excelliance.open.action.apkverchk"/>
                <action android:name="com.excelliance.open.action.dmchk"/>
                <action android:name="com.excelliance.open.action.fw"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.excelliance.open.NEXT_CHAPTER" />
                <action android:name="com.excelliance.open.action.PLAT_DO" />
            </intent-filter>
        </service>

        <service android:name="com.excelliance.open.StartQueryService"
            android:exported="true">
            <intent-filter>
                <action android:name="com.excelliance.open.action.startQuery"/>
            </intent-filter>
        </service>

        <activity android:name="com.excelliance.kxqp.platform.GameActivity"
            android:process=":lbmain"
            android:screenOrientation="landscape"
            android:configChanges="orientation|screenSize">
        </activity>

        <receiver android:name="com.excelliance.kxqp.notification.NotificationReceiver" android:process=":lebian" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.excelliance.open.action.ACT_LB_RECEIVER"/>
                <action android:name="com.excelliance.open.action.downloadcomponent.progress"/>
            </intent-filter>
        </receiver>

        <service android:name="com.excelliance.kxqp.platform.PlatformService" android:process=":lbmain">
            <intent-filter>
                <action android:name="com.excelliance.kxqp.platform.gameplugin.action.BIND_REMOTE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.excelliance.kxqp.platform.gameplugin.action.UNBIND_REMOTE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.excelliance.open.platform.gameplugin.action.START_FROM_SHORTCUT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.excelliance.open.action.ACTIVITY_STATE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <service android:name="com.excelliance.open.PrestartService" />
        <service android:name="com.excelliance.kxqp.platform.gameplugin.BootService" >
        </service>
        <activity
            android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxy"
            android:theme="@style/lebian_activity_proxy"
            android:screenOrientation="landscape"
            android:configChanges="orientation|screenSize" >
        </activity>
        <activity
            android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxy1"
            android:theme="@style/lebian_activity_proxy"
            android:screenOrientation="landscape"
            android:configChanges="orientation|screenSize" >
        </activity>
        <activity
            android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxy2"
            android:theme="@style/lebian_activity_proxy"
            android:screenOrientation="landscape"
            android:configChanges="orientation|screenSize" >
        </activity>
        <activity
            android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxy3"
            android:theme="@style/lebian_activity_proxy"
            android:screenOrientation="landscape"
            android:configChanges="orientation|screenSize" >
        </activity>
        <activity
            android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxy4"
            android:theme="@style/lebian_activity_proxy"
            android:screenOrientation="landscape"
            android:configChanges="orientation|screenSize" >
        </activity>
        <activity
            android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxy5"
            android:theme="@style/lebian_activity_proxy"
            android:screenOrientation="landscape"
            android:configChanges="orientation|screenSize" >
        </activity>
        <activity
            android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxyT"
            android:theme="@style/lebian_activity_proxy_t"
            android:screenOrientation="landscape"
            android:configChanges="orientation|screenSize" >
        </activity>
        <activity
            android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxyT1"
            android:theme="@style/lebian_activity_proxy_t"
            android:screenOrientation="landscape"
            android:configChanges="orientation|screenSize" >
        </activity>
        <activity
            android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxyT2"
            android:theme="@style/lebian_activity_proxy_t"
            android:screenOrientation="landscape"
            android:configChanges="orientation|screenSize" >
        </activity>
        <activity
            android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxySI1"
            android:theme="@style/lebian_activity_proxy"
            android:screenOrientation="landscape"
            android:configChanges="orientation|screenSize"
            android:launchMode="singleInstance" >
        </activity>
        <activity
            android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxySI2"
            android:theme="@style/lebian_activity_proxy"
            android:screenOrientation="landscape"
            android:configChanges="orientation|screenSize"
            android:launchMode="singleInstance" >
        </activity>
        <activity
            android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxySIT1"
            android:theme="@style/lebian_activity_proxy_t"
            android:screenOrientation="landscape"
            android:configChanges="orientation|screenSize"
            android:launchMode="singleInstance" >
        </activity>
        <activity
            android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxyST1"
            android:theme="@style/lebian_activity_proxy"
            android:screenOrientation="landscape"
            android:configChanges="orientation|screenSize"
            android:launchMode="singleTask" >
        </activity>
        <activity
            android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxyST2"
            android:theme="@style/lebian_activity_proxy"
            android:screenOrientation="landscape"
            android:configChanges="orientation|screenSize"
            android:launchMode="singleTask" >
        </activity>
        <activity
            android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxySTT1"
            android:theme="@style/lebian_activity_proxy_t"
            android:screenOrientation="landscape"
            android:configChanges="orientation|screenSize"
            android:launchMode="singleTask" >
        </activity>
        <activity
            android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxySTop1"
            android:theme="@style/lebian_activity_proxy"
            android:screenOrientation="landscape"
            android:configChanges="orientation|screenSize"
            android:launchMode="singleTop" >
        </activity>
        <activity
            android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxySTop2"
            android:theme="@style/lebian_activity_proxy"
            android:screenOrientation="landscape"
            android:configChanges="orientation|screenSize"
            android:launchMode="singleTop" >
        </activity>
        <activity
            android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxySTopT1"
            android:theme="@style/lebian_activity_proxy_t"
            android:screenOrientation="landscape"
            android:configChanges="orientation|screenSize"
            android:launchMode="singleTop" >
        </activity>
        <service android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy1" >
        </service>
        <service android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy2" >
        </service>
        <service android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy3" >
        </service>
        <service android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy4" >
        </service>
        <service android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy5" >
        </service>
        <service android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy6" >
        </service>
        <service android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy7" >
        </service>
        <service android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy8" >
        </service>
        <service android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy9" >
        </service>
        <service android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy10" >
        </service>
        <service android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_A1"
            android:process=":platform.gameplugin_SP_A" >
        </service>
        <service android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_A2"
            android:process=":platform.gameplugin_SP_A" >
        </service>
        <service android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_A3"
            android:process=":platform.gameplugin_SP_A" >
        </service>
        <service android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_A4"
            android:process=":platform.gameplugin_SP_A" >
        </service>
        <service android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_B1"
            android:process=":platform.gameplugin_SP_B" >
        </service>
        <service android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_B2"
            android:process=":platform.gameplugin_SP_B" >
        </service>
        <service android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_B3"
            android:process=":platform.gameplugin_SP_B" >
        </service>
        <service android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_B4"
            android:process=":platform.gameplugin_SP_B" >
        </service>
        <service android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_C1"
            android:process=":platform.gameplugin_SP_C" >
        </service>
        <service android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_C2"
            android:process=":platform.gameplugin_SP_C" >
        </service>
        <service android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_C3"
            android:process=":platform.gameplugin_SP_C" >
        </service>
        <service android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_C4"
            android:process=":platform.gameplugin_SP_C" >
        </service>
        <service android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_D1"
            android:process=":platform.gameplugin_SP_D" >
        </service>
        <service android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_D2"
            android:process=":platform.gameplugin_SP_D" >
        </service>
        <service android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_D3"
            android:process=":platform.gameplugin_SP_D" >
        </service>
        <service android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_D4"
            android:process=":platform.gameplugin_SP_D" >
        </service>
        <service android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_E1"
            android:process=":platform.gameplugin_SP_E" >
        </service>
        <service android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_E2"
            android:process=":platform.gameplugin_SP_E" >
        </service>
        <service android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_E3"
            android:process=":platform.gameplugin_SP_E" >
        </service>
        <service android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_E4"
            android:process=":platform.gameplugin_SP_E" >
        </service>
        <receiver android:name="com.excelliance.kxqp.platform.gameplugin.ReceiverProxy" >
            <intent-filter>
                <action android:name="rpa.com.excelliance.kxqp.platform.gameplugin.ReceiverProxy" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.excelliance.kxqp.platform.gameplugin.ReceiverProxy_SP_A"
            android:process=":platform.gameplugin_SP_A" >
            <intent-filter>
                <action android:name="rpa.com.excelliance.kxqp.platform.gameplugin.ReceiverProxy_SP_A" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.excelliance.kxqp.platform.gameplugin.ReceiverProxy_SP_B"
            android:process=":platform.gameplugin_SP_B" >
            <intent-filter>
                <action android:name="rpa.com.excelliance.kxqp.platform.gameplugin.ReceiverProxy_SP_B" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.excelliance.kxqp.platform.gameplugin.ReceiverProxy_SP_C"
            android:process=":platform.gameplugin_SP_C" >
            <intent-filter>
                <action android:name="rpa.com.excelliance.kxqp.platform.gameplugin.ReceiverProxy_SP_C" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.excelliance.kxqp.platform.gameplugin.ReceiverProxy_SP_D"
            android:process=":platform.gameplugin_SP_D" >
            <intent-filter>
                <action android:name="rpa.com.excelliance.kxqp.platform.gameplugin.ReceiverProxy_SP_D" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.excelliance.kxqp.platform.gameplugin.ReceiverProxy_SP_E"
            android:process=":platform.gameplugin_SP_E" >
            <intent-filter>
                <action android:name="rpa.com.excelliance.kxqp.platform.gameplugin.ReceiverProxy_SP_E" />
            </intent-filter>
        </receiver>

        <service android:name="com.android.ggapsvc.LBService"
            android:process=":lebian">
            <intent-filter>
                <action android:name="com.excelliance.open.action.actlbs1"/>
                <action android:name="com.excelliance.open.action.actlbs2"/>
                <action android:name="com.excelliance.open.action.actlbs3"/>
                <action android:name="com.excelliance.open.action.ACT_LBService"/>
            </intent-filter>
        </service>
    </application>
    <supports-screens android:largeScreens="true"
        android:smallScreens="true"
        android:anyDensity="true"
        android:normalScreens="true"/>
</manifest>
